# Odincm

./: .gitignore  OdinCM.sln  README.md  package-lock.json
OdinCM/: OdinCM.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json  package.json  test.md  web.config
OdinCM.Data/: Class1.cs  IOdinCMContext.cs  OdinCM.Data.csproj  OdinCMContext.cs
OdinCM.Data/Data/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  ISlugHistoryRepository.cs
OdinCM.Data/Data/Repositories/: ArticleSqliteRepository.cs  CommentSqliteRepository.cs  CustomerSqliteRepository.cs  SlugHistorySqliteRepository.cs
OdinCM.Data/Models/: Article.cs  ArticleHistory.cs  Comment.cs  Customer.cs  ProtectedArticles.cs  SlugHistory.cs
OdinCM/Areas/Identity/: AuthorizationPolicy.cs  IdentityHostingStartup.cs
OdinCM/Areas/Identity/Data/: CoreOdinIdentityContext.cs  CoreOdinUser.cs
OdinCM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OdinCM/Configuration/: AppSettings.cs
OdinCM/Data/: HttpContext.cs  OdinCMContext.cs  RSSProvider.cs
OdinCM/EmailTemplates/: NewComment.tmpl
OdinCM/Globalization/Models/: Article.resx  Comment.resx
OdinCM/Globalization/Pages/: index.en.resx  index.sv.resx
OdinCM/Globalization/Pages/Articles/: All.en.resx  All.es.resx  All.sv.resx  ArticleNotFound.resx  Edit.resx
OdinCM/Globalization/Pages/Customers/: Details.resx
OdinCM/Helpers/: AriaHelper.cs  ArticleHelpers.cs  ArticleNotFoundInitializer.cs  ArticleNotFoundResult.cs  StringHelpers.cs  UrlHelpers.cs
OdinCM/Migrations/: 20181018093216_Initial.Designer.cs  20181018093216_Initial.cs  20181019074152_RatingToMovieTable.Designer.cs  20181019074152_RatingToMovieTable.cs  20181019134055_CreateCustomerTable.Designer.cs  20181019134055_CreateCustomerTable.cs  20181026074754_NewArticleTable.Designer.cs  20181026074754_NewArticleTable.cs  20181101074714_SlugIndexToArticle.Designer.cs  20181101074714_SlugIndexToArticle.cs  20181105091220_CommentsCreate.Designer.cs  20181105091220_CommentsCreate.cs  20181105103657_AddArticleViewCount.Designer.cs  20181105103657_AddArticleViewCount.cs  20181203131517_Initial.Designer.cs  20181203131517_Initial.cs  20181203144151_WhatIsMissing.Designer.cs  20181203144151_WhatIsMissing.cs  OdinCMContextModelSnapshot.cs
OdinCM/Migrations/CoreOdinIdentity/: 20181203131708_Initial.Designer.cs  20181203131708_Initial.cs  CoreOdinIdentityContextModelSnapshot.cs
OdinCM/Models/: Article.cs  ArticleHistory.cs  Comment.cs  Customer.cs  Movie.cs  OdinCMContext.cs  ProtectedArticles.cs  SeedData.cs  SlugHistory.cs
OdinCM/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdinCM/Pages/Articles/: All.cshtml  All.cshtml.cs  ArticleNotFound.cshtml  ArticleNotFound.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateArticleFromLink.cshtml  CreateArticleFromLink.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  OldIndex.cshtml  OldIndex.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ArticleRow.cshtml  _EditorScript.cshtml  _EditorStyle.cshtml
OdinCM/Pages/Components/CreateComments/: CreateComments.cshtml  CreateComments.cshtml.cs
OdinCM/Pages/Components/ListComments/: ListComments.cshtml  (+1 more)
OdinCM/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdinCM/Pages/HttpErrors/: 404.cshtml
OdinCM/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdinCM/Pages/Shared/: _CommentsPartial.cshtml  _CookieConsentPartial.cshtml  _DiffLine.cshtml  _DisqusComments.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThemePartial.cshtml  _diffPane.cshtml
OdinCM/Properties/: launchSettings.json
OdinCM/Properties/PublishProfiles/: FolderProfile.pubxml
OdinCM/SearchEngines/: ArticlesDbSearchEngine.cs  IArticlesSearchEngine.cs  SearchResult.cs
OdinCM/Services/: EmailMessageFormatter.cs  EmailNotifier.cs  IEmailMessageFormatter.cs  IEmailNotifier.cs  INotificationService.cs  ITemplateParser.cs  ITemplateProvider.cs  NotificationService.cs  TemplateParser.cs  TemplateProvider.cs
OdinCM/TagHelpers/: AuthorizationTagHelper.cs  GravatarTagHelper.cs  MarkdownTagHelper.cs  PagerTagHelper.cs
OdinCM/wwwroot/: manifest.json
OdinCM/wwwroot/css/: site.css  siteTheme.css  siteTheme.min.css  siteTheme.scss  themeDark.css  themeDark.min.css  themeDark.scss  themeOuch.css  themeOuch.min.css  themeOuch.scss
OdinCM/wwwroot/js/: site.js
(+53 files in other folders)
