C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.csprojAssemblyReference.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.csproj.CoreCompileInputs.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.RazorAssemblyInfo.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.RazorAssemblyInfo.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.AssemblyInfoInputs.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.AssemblyInfo.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.TagHelpers.input.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.TagHelpers.output.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.RazorCoreGenerate.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Articles\Create.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Articles\Delete.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Articles\Details.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Articles\Edit.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Articles\Index.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Customers\Create.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Customers\Delete.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Customers\Details.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Customers\Edit.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Customers\Index.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Movies\Create.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Movies\Delete.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Movies\Details.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Movies\Edit.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Movies\Index.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.RazorTargetAssemblyInfo.cache
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.RazorTargetAssemblyInfo.cs
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.dll
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.pdb
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.deps.json
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.runtimeconfig.json
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.runtimeconfig.dev.json
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.dll
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.pdb
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.Views.dll
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\bin\Debug\netcoreapp2.1\OdinCM.Views.pdb
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.Views.pdb
C:\Users\790021957\Documents\Visual Studio 2017\Projects\OdinCM\OdinCM\obj\Debug\netcoreapp2.1\OdinCM.csproj.CopyComplete
