<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <None Remove="Areas\Identity\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Snickler.RSSCore" Version="1.0.3" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\"/>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\moment\" />
    <Folder Include="wwwroot\lib\simplemde\" />
  </ItemGroup>
</Project>
